# asmdefScriptingDefines

./: .gitignore  NOTICE  README.md
asmdefDefineSymbols/: .gitignore  AssemblyImporter.cs  Beautify.cs  CoreLibraryUtility.cs  CuteIzm.cs  DefineEnumHelper.cs  DefineScriptableObjectInheritedClassHelper.cs  DefineSerializableStructHelper.cs  InternalVisibleToEnabler.cs  ModuleClose.cs  Program.cs  ToStringHelper.cs  asmdefDefineSymbols.csproj
asmdefDefineSymbols.Editor/: .gitignore  AssemblyDefinitionFinder.cs  AssemblyInfo.cs  DefineProcessor_v1.cs  DefineProcessor_v2.cs  IDefineProcessor.cs  NOTICE  asmdefDefineSymbols.Editor.csproj
asmdefScriptingDefines.Extension/: ScriptingDefineSymbol.cs  ScriptingDefineSymbolType.cs  ScriptingDefineSymbolsScriptableObject.cs  ScriptingDefineSymbolsScriptedImporter.cs  ScriptingDefineSymbolsScriptedImporterEditor.cs
